services:
  frappe-healthcare-erp1:
    build: .
    container_name: frappe-healthcare-erp1
    ports:
      - "8081:8000"
      - "3308:3306"
      - "6381:6379"
    volumes:
      - frappe_sites_erp1:/home/frappe/frappe-bench/sites
      - mariadb_data_erp1:/var/lib/mysql
      - frappe_logs_erp1:/var/log/supervisor
    environment:
      - SITE_NAME=healthcare-erp1.swynix.com
      - MARIADB_ROOT_PASSWORD=rootpassword
      - ADMIN_PASSWORD=admin
    restart: unless-stopped
    hostname: frappe-healthcare-erp1

volumes:
  frappe_sites_erp1:
    driver: local
  mariadb_data_erp1:
    driver: local
  frappe_logs_erp1:
    driver: local
