services:
  frappe-healthcare-erp2:
    build: .
    container_name: frappe-healthcare-erp2
    ports:
      - "8082:8000"
      - "3309:3306"
      - "6382:6379"
    volumes:
      - frappe_sites_erp2:/home/frappe/frappe-bench/sites
      - mariadb_data_erp2:/var/lib/mysql
      - frappe_logs_erp2:/var/log/supervisor
    environment:
      - SITE_NAME=healthcare-erp2.swynix.com
      - MARIADB_ROOT_PASSWORD=rootpassword
      - ADMIN_PASSWORD=admin
    restart: unless-stopped
    hostname: frappe-healthcare-erp2

volumes:
  frappe_sites_erp2:
    driver: local
  mariadb_data_erp2:
    driver: local
  frappe_logs_erp2:
    driver: local
